<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The CV</title>
    <link href="fashionpage.css" rel="stylesheet" type="text/css">
</hea>
<body>

<div>
    <img class="imagen1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHHm1Ix1QOkMvYZMp6VRL0vtHjD7OfwunFLNpp3RT5qwHfpEtj">
    <h1 id="texto1" class="textone">Selene Luna</h1>
    <p id="texto1" class="texttwo">Ahi</p>
</div>

<div>
    <h1>Formación academica</h1>
    <ul id="form">
        <li>Primaria</li>
        <li>Secundaria</li>
        <li>Listo</li>
        <li>Ingles</li>
    </ul>
</div>

<div>
    <h1>Cursos</h1>
    <div>
        <b>Ningun curso</b>
        <p>ninguno</p>
    </div>
    <div>
        <b>Ninguno</b>
        <p>Ni uno solo</p>
    </div>
    <div>
        <b>Tecnica en tecnologia de los alimentos</b>
        <p>Lo que me dio la secundaria</p>
    </div>
</div>


</body>
</html>